#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost
NGINX_PORT=8000

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# PhpMyAdmin
PHP_MY_ADMIN_PORT=8080

# MySQL
MYSQL_TSOS_PORT=8989
MYSQL_TSOS_VERSION=5.7.22
MYSQL_TSOS_HOST=mysql
MYSQL_TSOS_DATABASE=tsos
MYSQL_TSOS_ROOT_USER=root
MYSQL_TSOS_ROOT_PASSWORD=root
MYSQL_TSOS_USER=tsos
MYSQL_TSOS_PASSWORD=tsos
